# render.yaml

services:
  - type: web
    name: belgehizli-api
    runtime: docker
    repo: https://github.com/gorkemu/belge-hizli.git
    dockerfilePath: ./backend/Dockerfile
    envVarGroups: # <-- YENİ: Environment Group'u referans göster
      - name: belgehizli-secrets # Render UI'da oluşturduğunuz grubun adı
    envVars:
      # ATLAS_URI artık yukarıdaki gruptan gelecek, buraya yazmayın.
      - key: NODE_ENV
        value: production
      - key: FRONTEND_URL
        value: https://belgehizli.vercel.app