# render.yaml

services:
  - type: web
    name: belgehizli-api
    runtime: docker
    repo: https://github.com/gorkemu/belge-hizli.git
    dockerfilePath: ./backend/Dockerfile
    envVars:
      - key: ATLAS_URI        # Ortam değişkeninin adı (kodunuzun kullandığı)
        secretKeyRef:
          name: ATLAS_URI     # Render UI'da oluşturduğunuz Secret'ın adı
          key: ATLAS_URI      # Secret içindeki spesifik anahtar (genellikle Secret adıyla aynı olur)
      - key: NODE_ENV
        value: production
      - key: FRONTEND_URL
        value: https://belgehizli.vercel.app